#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 
#globalmem 1750
globalfan 90
#globalpowertune 3
autoreboot true
globaldriver amdgpu
custompanel ms2018123456
loc c46b16 RFS-001
loc c39026 RFS-002
loc c39054 RFS-003
loc c39ee8 RFS-004
loc c39e89 RFS-005
loc c80306 RFS-006
loc c3a012 RFS-007
loc c39ec0 RFS-008
loc c39d9c RFS-009
