#NODE TERMINALS
#/opt/miners/claymore/claymore -colors 1 -mode 1 -epool eth-us-east1.nanopool.org:9999 -ewal 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B.MinSN002/sam@miningstore.com -epsw x -di 23  -lidag 2 -mport 3334  -mpsw mine2018

#/opt/miners/claymore/claymore -colors 1 -mode 1 -epool eth-us-east1.nanopool.org:9999 -ewal 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B.MinSN003/sam@miningstore.com -epsw x -di 45 -lidag 2 -mport 3335  -mpsw mine2018

#/opt/miners/claymore/claymore -colors 1 -mode 1 -epool eth-us-east1.nanopool.org:9999 -ewal 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B.MinSN004/sam@miningstore.com -epsw x -di 67 -lidag 2 -mport 3336 -mpsw mine2018


#OG TERMINAL
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 
globalmem 4000
globalfan 90
autoreboot true
globaldriver amdgpu
claymore=flags -gser 2 -mode 1 -lidag 2 -di 01
custompanel msnode123456
loc 71de27 NODE001
loc 6e654b NODE002
loc 71de53 NODE003
