globalminer claymore
maxgputemp 85
stratumproxy nicehash
proxywallet 3Awfe7Pw3zNyH9CvD33kcAfEjdH6Y3Kp1D
proxypool1 stratum+tcp://daggerhashimoto.usa.nicehash.com:3353
proxypool2 stratum+tcp://daggerhashimoto.eu.nicehash.com:3353
poolemail alerts@miningstore.com
#globalcore 1300
globalmem 2000
mem c44a90 1700 1700 1700 1700 1700 1700 1700 1700
mem 6e668d 1500 1500 1500 1500 1500 1500 1500 1500
globalfan 95
claymore=flags -gser 2 -mode 1 -lidag 2
globalpowertune 120
globaldriver amdgpu
custompanel allanb123456
loc c44eb6 allab001
loc c44b22 allab002
loc c448f5 allab003
loc c44701 allab004
loc c44ae2 allab005
loc c44da1 allab006
loc d951cc allab007
loc c44a90 allab008
loc 6e668d allab009
