#globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
globalminer avermore
maxgputemp 97
stratumproxy enabled
proxywallet RQoPcM117kvrDpkgyhDKKfaQMd3Zdy7geD
#proxywallet 0xca38f6F9a7D051820c1024D295c016628f26659a
proxypool1 us.ravenminer.com:4567
proxypool2 us.ravenminer.com:5678
poolemail support@miningstore.com
#globalcore 1300
#globalmem 
globalfan 90
avermore=flags -g 2 -X 256
globaldriver amdgpu
custompanel allanb123456
loc c44eb6 alb-0001
loc c44b22 alb-0002
loc c448f5 alb-0003
loc c44701 alb-0004
loc c44ae2 alb-0005
loc c44da1 alb-0006
loc d951cc alb-0007
loc c44a90 alb-0008
loc 6e668d alb-0009
