#globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
globalminer avermore
maxgputemp 85
stratumproxy enabled
proxywallet RQoPcM117kvrDpkgyhDKKfaQMd3Zdy7geD
#proxywallet 0xca38f6F9a7D051820c1024D295c016628f26659a
proxypool1 us.ravenminer.com:4567
proxypool2 us.ravenminer.com:5678
poolemail support@miningstore.com
#globalcore 1300
globalmem 1950
globalfan 90
avermore=flags -g 2 -X 256
globaldriver amdgpu
custompanel allanb123456
loc c44eb6 allab001
loc c44b22 allab002
loc c448f5 allab003
loc c44701 allab004
loc c44ae2 allab005
loc c44da1 allab006
loc d951cc allab007
loc c44a90 allab008
loc 6e668d allab009
