#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
#proxywallet 0xca38f6F9a7D051820c1024D295c016628f26659a
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 1300
globalmem 2000
globalfan 90
autoreboot true
globaldriver amdgpu
custompanel al2018123456
loc c44eb6 0001
loc c44b22 0002
loc c448f5 0003
loc c44701 0004
loc c44ae2 0005
loc c44da1 0006
loc d951cc 0007
loc c44a90 0008
loc 6e668d 0009
