globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
#globalminer avermore
maxgputemp 85
stratumproxy enabled
proxywallet 0x653b0F9b7C7fc7eB519B106f9a25495b59EDC2F0
#proxywallet RQoPcM117kvrDpkgyhDKKfaQMd3Zdy7geD
#proxywallet 0xca38f6F9a7D051820c1024D295c016628f26659a
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 1300
globalmem 2000
mem c44a90 1700 1700 1700 1700 1700 1700 1700 1700
mem 6e668d 1500 1500 1500 1500 1500 1500 1500 1500
globalfan 90
claymore=flags -gser 2 -mode 1 -lidag 2
#avermore=flags -g 2 -X 256
globaldriver amdgpu
custompanel allanb123456
loc c44eb6 allab001
loc c44b22 allab002
loc c448f5 allab003
loc c44701 allab004
loc c44ae2 allab005
loc c44da1 allab006
loc d951cc allab007
loc c44a90 allab008
loc 6e668d allab009
