globalminer claymore
globaldriver amdgpu
maxgputemp 90
stratumproxy nicehash
proxywallet 18UhVjsY8X1SSEuhG5NWSKmDXKmckFfQ7p
proxypool1 stratum+tcp://daggerhashimoto.usa-new.nicehash.com:3353
proxypool2 stratum+tcp://daggerhashimoto.eu-new.nicehash.com:3353
poolpass1 x
poolpass2 x
poolemail alerts@miningstore.com
globalcore 1100
globalmem 2100
globalfan 100
pwr c39e7a 3 3 3 3 3 3 3 3
vlt c39e7a 900 900 900 900 875 875 875 875
vlt c39f97 875 875 875 875 875 875 875 875
globalpowertune 120
autoreboot true
custompanel bbbf18mining
loc c46b7c darah006
loc 242e06 darah001
loc c46b3a darah002
loc 242f95 darah007
loc c46b9f darah008
loc c39ba9 darah003
loc c39fc9 darah004
loc c46aaa darah005
loc c39e7a darah009
loc c39f97 darah010
