#globalminer ewbf-zcash
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001 
poolemail support@miningstore.com
#globalcore 
#globalmem 2000
mem c81d23 2100 2200 2050 2200 2350 2350 2050 2100
mem c39dbd 2300 2300 2300 2300 2300 2300 2300 2150
mem c39b8e 2000 2150 2095 2000 2150 2155 2155 2190
mem c46a8a 2190 2150 2190 2100 2900 2000 2700 2000
mem c39c31 2250 2000 2250 2250 2250 2250 2250 2100
globalfan 90
#globalpowertune 12
autoreboot true
globaldriver amdgpu
custompanel jack18123456
claymore=flags -gser 2 -mode 1 -lidag 2
loc c81d23 Jack-001
loc c39dbd Jack-002
loc c39b8e Jack-003
loc c46a8a Jack-004
loc c39c31 Jack-005
