#globalminer ewbf-zcash
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0xF8725DE69c92d480EAEeee016e5f913E18074aa3
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001 
poolemail support@miningstore.com
#globalcore 
globalmem 2000
mem c39b8e 2000 2150 2095 2000 2150 2155 2155 2190
mem c46a8a 2100 2150 2100 2000 2000 1900 2000 1900
globalfan 90
#globalpowertune 12
autoreboot true
globaldriver amdgpu
custompanel jack18123456
claymore=flags -gser 2 -mode 1 -lidag 2
loc c46a8a jack-004
loc c3a026 jack-001	
loc c39e89 Jack-005		
loc c39dbd jack-002
loc 2247b0 jack-003
loc 2247b0 jack-001-new
