#globalminer ewbf-zcash
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0xF8725DE69c92d480EAEeee016e5f913E18074aa3
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001 
poolemail support@miningstore.com
#globalcore 
globalmem 2000
mem c81d23 2100 2200 1900 2200 2350 2350 2050 2050
mem c39b8e 2000 2150 2095 2000 2150 2155 2155 2190
mem c46a8a 2190 2150 2190 2100 2900 2000 2700 2000
globalfan 90
#globalpowertune 12
autoreboot true
globaldriver amdgpu
custompanel jack18123456
claymore=flags -gser 2 -mode 1 -lidag 2
loc c81d23 Jack-001
loc c39dbd Jack-002
loc c39b8e Jack-003
loc c46a8a Jack-004
loc c39c31 Jack-005
