
globalminer xmr-stak                                                                                                                                                                    
maxgputemp 97                                                                                                                                                                           
stratumproxy enabled                                                                                                                                                                    
proxywallet L96srtdzKfk2a8HR5m7ZV2CWQa4BBLc4TMYFebwHHgqdFeBxGvRmo6G4NRs1oGkH39AdA1rvQ4fEyXQiYp63KjKLJDMzN2A                                                                       
proxypool1 loki-us.luxor.tech:9999   
xmr-stak=flags --currency cryptonight_heavy                                                                                                                                        
poolemail support@miningstore.com                                                                                                                                                       
#globalcore 
globalmem 2000
mem c39b8e 2000 2150 2095 2000 2150 2155 2155 2190
mem c46a8a 2100 2150 2100 2000 2000 1900 2000 1900
globalfan 90                                                                                                                                                                            
custompanel jack18123456                                                                                                                                                                
loc c46a8a jack-004
loc c3a026 jack-001	
loc c39e89 Jack-005		
loc c39dbd jack-002
loc 9303d8 jack-003
 
