                                                                                                                                                                                                                   
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0xb20f025e11AA0d0f9EF19893b8cb9Fa3e70568Dc
poolemail support@miningstore.com
proxypool1 eth-us-east1.nanopool.org:9999
proxypool2 eth-us-west1.nanopool.org:9999
globalcore 1100
mem 6e6cfc 1940 1940 1940 1940 1940 1940 1940 1940
globalfan 95
#globalpowertune 12
autoreboot 9
globaldriver amdgpu
custompanel jpizza123456
loc c39fb9 jpi-0001
loc 6e6cfc jpi-0002
claymore=flags -gser 2 -mode 1 -lidag 2
