                                                                                                                                                                                                                   
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
#proxywallet 0xb20f025e11AA0d0f9EF19893b8cb9Fa3e70568Dc
poolemail support@miningstore.com
proxypool1 eth-us-east1.nanopool.org:9999
proxypool2 eth-us-west1.nanopool.org:9999
globalcore 1100
mem 6e6cfc 1940 1940 1940 1940 1940 1940 1940 1940
globalfan 95
#globalpowertune 12
autoreboot 9
globaldriver amdgpu
custompanel ms2018123456
loc 6e6cfc Jpizza01
claymore=flags -gser 2 -mode 1 -lidag 2
