                                                                                                                                                                                                              
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
#proxywallet 0xd2D24df1b0b35C5cc00d53415fcE9a3b00637926
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999
poolemail support@miningstore.com
#globalcore 1200
#globalmem 2000
globalfan 100
#globalpowertune 2
autoreboot 5
globaldriver amdgpu
custompanel ms2018123456
#custompanel lcodta123456
claymore=flags -gser 2 -mode 1 -lidag 2
loc d9546e kyles001
loc c39ec5 kyles002
loc c78dc9 kyles003
loc 4561ec kyles004
loc d95496 kyles005
loc d9562c kyles006
loc 0ce681 kyles007
loc c46b15 kyles008
loc 242a19 kyles009
loc c39f32 kyles010

