                                                                                                                                                                                                              
#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0xd2D24df1b0b35C5cc00d53415fcE9a3b00637926
proxypool1 eth-us-east1.nanopool.org:9999
proxypool2 eth-us-west1.nanopool.org:9999
poolemail support@miningstore.com
#globalcore 1200
#globalmem 2000
globalfan 100
#globalpowertune 2
autoreboot 5
globaldriver amdgpu
custompanel lcodta123456
claymore=flags -gser 2 -mode 1 -minspeed 190 -lidag 2
loc c39ec5 kyl-0002
loc c78dc9 kyl-0003
loc 4561ec kyl-0004
loc d9576a kyl-0005
loc d9562c kyl-0006
loc 
