#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 
#globalmem
globalfan 90
#globalpowertune 3
autoreboot true
globaldriver amdgpu
custompanel murali123456
loc 6e692a  murali-002
loc 70e492  murali-077
loc 6d48f7  murali-031
loc 70be4a  murali-073
loc 6d48db  murali-054
loc 70e17d  murali-016
loc 71de4f  murali-050
loc 70e694  murali-003
loc 6d50b1  murali-030
loc 70e177  murali-039
loc 70e255  murali-018
loc 71dd2d  murali-013
loc 6e6c70  murali-075
loc 6e6c7e  murali-035
loc 71e25f  murali-053
loc 70e3bc  murali-069

