#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x49E11e96F4A2bbf9124f1a2dd17C0393A02e2c8B
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 
#globalmem
globalfan 90
#globalpowertune 3
autoreboot true
globaldriver amdgpu
custompanel murali123456
loc 6e692a murali-002
loc 70e694 murali-003
loc 6e679a murali-007
loc 70e1af murali-012
loc 71dd2d murali-013
loc 70e17d murali-016
loc 70e255 murali-018
loc 6e679d murali-020
loc 6d4923 murali-021
loc 6e6563 murali-026
loc 71d92b murali-028
loc 6e6543 murali-029
loc 6d50b1 murali-030
loc 6d48f7 murali-031
loc 6e6398 murali-034
loc 6e6c7e murali-035
loc 6e6630 murali-036
loc 6e67df murali-038
loc 71d94f murali-038
loc 70e177 murali-039
loc 6e6777 murali-040
loc 6e5fa3 murali-043
loc 6d492d murali-045
loc 6e666f murali-046
loc 6e6b62 murali-047
loc 71de4f murali-050
loc 71e25f murali-053
loc 6d48db murali-054
loc 6e656b murali-056
loc 6e6775 murali-057
loc 6d48b7 murali-058
loc 6e654b murali-060
loc 6d50d4 murali-061
loc 6e67bd murali-063
loc 6e656d murali-064
loc 6e67df murali-066
loc 70e3bc murali-069
loc 71de5d murali-071
loc 70be4a murali-073
loc 6e6c70 murali-075
loc 71e265 murali-076
loc 70e492 murali-077
loc 71deb1 murali-078
loc 71de53 murali-080
loc 71de38 murali-085
loc 71debd murali-086


