globalminer ewbf-zcash
#globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet t1h37BgYw5ud8xtgsdT91vst3YFpzHuDXMB
proxypool1 zec-us-east1.nanopool.org:6666
proxypool2 zec-us-west1.nanopool.org:6666
#globalcore 100
globalmem 4000
globalfan 90
autoreboot true
custompanel anexios3cr3t
loc f5e77c C5B.01
loc f5e57a C5B.02
loc f5ec41 C5B.03
loc f5e790 C5B.04
loc f5e928 C5B.05
loc f5ed80 C5B.06
loc f5e57d C5B.07
loc f5e490 C5B.08
loc f5e77f C5B.09
loc f5e7a8 C5B.10
loc f5ee3c C5B.11
loc d9503d C5B.12
loc f5e784 C5B.13
loc f5e7aa C5B.14
loc f5e3f4 C5B.15
loc f5e6c1 C5B.16
loc f5e454 C5B.17
loc f5dead C5B.18
loc f5e73c C5B.19
