globalminer claymore
#globalminer ewbf-equihash
maxgputemp 97
stratumproxy enabled
#proxywallet 0xa0b017c28ad66e3a94a2618475b26b30b5fb02bb4e1ca0df1b77c10f1e9e0557
proxywallet 0x82CE8e15F431eae41e8f9e10425c6980Cb4D78B7
#proxypool1 147.75.96.206:3333
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
#globalcore 1400
#globalmem 4200
globalfan 90
globalpowertune 110
autoreboot true
globaldriver amdgpu
custompanel rusty1eth218
loc 6e6a90  Rusty-026
loc 6e65d3  Rusty-011
loc 6e665d  Rusty-006
loc 242e25  Rusty-024
loc c44abd  Rusty-023
loc c79951  Rusty-028
loc c39eec  Rusty-030
loc 242a1a  Rusty-007
loc 2426c5  Rusty-019
loc c81e13  Rusty-033
loc 2c8fba  Rusty-012
loc 4b59cc  Rusty-015
loc 4c7144  Rusty-034
loc 6e6bb4  Rusty-039
loc 6e63b3  Rusty-020
loc 6e66f9  Rusty-018
loc 6e663c  Rusty-004
loc 6e667b  Rusty-037
loc 6e669d  Rusty-025
loc 6e6490  Rusty-036
loc 6e6626  Rusty-027
loc 6e6681  Rusty-009
loc 242dc7  Rusty-005
loc 242f63  Rusty-035
loc 242fc9  Rusty-001
loc 2427e6  Rusty-003
loc 243221  Rusty-017
loc 243227  Rusty-002
loc c3a084  Rusty-032
loc c3a09a  Rusty-038
loc c39e70  Rusty-014
loc c39f2e  Rusty-031
loc c39f9b  Rusty-010
loc c39fe3  Rusty-016
loc c46ae9  Rusty-008
loc c46b87  Rusty-029
loc c81dd3  Rusty-021
loc 243227  rusty-002
loc c81e13  rusty-033
loc 243221  rusty-017
