#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x047e0d3152Bb64029055Bb61f39aA114c93a1a33
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
#globalcore 1400
#globalmem 4690
globalmem 4600
globalfan 70
globalpowertune 130
autoreboot true
globaldriver amdgpu
custompanel rusty1eth218
claymore=flags -gser 2 -mode 1 -minspeed 190 -lidag 2
loc c39edc US1R1S1
loc 6e6805 US1R1S2
loc c46b87 US1R1S3
loc 6e667b US1R2S1
loc c39eec US1R2S2
loc 2427e6 US1R2S3
loc 6e6626 US1R3S1
loc c39fe3 US1R3S2
loc 242f63 US1R3S3
loc c3a09a US1R4S1
loc 2426c5 US1R4S2
loc 6e66f9 US1R4S3
loc 6e663c US1R5S1
loc c3a084 US1R5S2
loc c39e70 US1R5S3

loc 6e665d US2R1S1
loc 6e65d3 US2R1S2
loc 6e669d US2R1S3
loc 242e25 US2R2S1
loc 6e6a90 US2R2S2
loc c81e13 US2R2S3
loc 6e6681 US2R3S1
loc 242dc7 US2R3S2
loc c81dd3 US2R3S3
loc c46ae9 US2R4S1
loc 242fc9 US2R4S2
loc 243227 US2R4S3
loc 6e64a0 US2R5S1
loc 6e6490 US2R5S2
loc 6e6bb4 US2R5S3
