#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x59A1292D52495CA404Cea206B01719Ff316436c9
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
#globalcore 1500
globalmem 2085
globalfan 90
#globalpowertune 12
autoreboot true
globaldriver amdgpu
custompanel varnes123456
loc 2c8e3f SamV-001
loc 2c909c SamV-002
loc c44ae5 SamV-003
loc c44a93 SamV-004
loc 2c8e3e SamV-005
loc 2c902a SamV-006
loc 2c8fb8 SamV-007
loc 2c8eb0 SamV-008
