#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x3c3B13cD53C28A3109468E0900e683546085E22e 
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 1300
globalmem 2050
globalfan 90
autoreboot true
globaldriver amdgpu
custompanel sazmin123456
claymore=flags -gser 2 -mode 1 -lidag 2
loc 7b3846 SazM001
loc b79417 SazM002
loc 293953 SazM003
loc 294dee SazM004
loc 275084 SazM005
loc b7315c SazM006
loc b738e8 SazM007
loc 7b3a24 SazM008
loc 284f5d SazM009
loc 7b3a22 SazM010
loc 7b3899 SazM011
loc 7b3a92 SazM012
loc 7b39e8 SazM013
loc 7b3a82 SazM014
loc 7b385d SazM015
