#globalminer zcash-miner
globalminer claymore
#globalminer ethminer
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x3c3B13cD53C28A3109468E0900e683546085E22e 
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
poolemail support@miningstore.com
#globalcore 1300
globalmem 2050
globalfan 90
autoreboot true
globaldriver amdgpu
custompanel sazmin123456
claymore=flags -gser 2 -mode 1 -lidag 2
loc 7b3846 Saz-0001
loc b79417 Saz-0002
loc 293953 Saz-0003
loc 294dee Saz-0004
loc 275084 Saz-0005
loc b7315c Saz-0006
loc b738e8 Saz-0007
loc 7b3a24 Saz-0008
loc 284f5d Saz-0009
loc 7b3a22 Saz-0010
loc 7b3899 Saz-0011
loc 7b3a92 Saz-0012
loc 7b38e8 Saz-0013
loc 7b3a82 Saz-0014
loc 7b385d Saz-0015
